<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="eu.mauropiccillo.bookquiz.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/book"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_pic_desc"
        android:alpha="1"/>
    <ImageView
        android:contentDescription="@string/background_pic_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.8"/>
    <ScrollView
        android:id="@+id/main_scroll"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_text"
                android:gravity="center"
                android:textSize="48sp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_part1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_name"
                android:gravity="center"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_name_hint"
                android:text=""
                android:textColor="#dcdcdc"
                android:textColorHint="#dcdcdc"
                android:gravity="center"/>
            <TextView
                android:textSize="24sp"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@string/question1'/>
                <RadioGroup
                    android:id="@+id/question_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question1_answer1"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question1_answer2"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/question_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/one_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question1_answer3"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question1_answer4"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@string/question2'/>
                <RadioGroup
                    android:id="@+id/question_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question2_answer1"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/two_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question2_answer2"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/question_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question2_answer3"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question2_answer4"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@string/question3'/>
                <RadioGroup
                    android:id="@+id/question_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question3_answer1"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/three_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question3_answer2"/>
                </RadioGroup>
                <RadioGroup
                    android:paddingBottom="8dp"
                    android:id="@+id/question_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question3_answer3"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question3_answer4"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@string/question4'/>
                <RadioGroup
                    android:id="@+id/question_4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question4_answer1"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question4_answer2"/>
                </RadioGroup>
                <RadioGroup
                    android:paddingBottom="8dp"
                    android:id="@+id/question_4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/four_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question4_answer3"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question4_answer4"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@string/question5'/>
                <RadioGroup
                    android:id="@+id/question_5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/five_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question5_answer1"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question5_answer2"/>
                </RadioGroup>
                <RadioGroup
                    android:paddingBottom="8dp"
                    android:id="@+id/question_5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question5_answer3"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question5_answer4"/>
                </RadioGroup>
            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter2"
                android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter2_desc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@string/question6'/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_six_one"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question6_answer1"/>
                    <CheckBox
                        android:id="@+id/answer_six_two"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question6_answer2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_six_three"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question6_answer3"/>
                    <CheckBox
                        android:id="@+id/answer_six_four"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question6_answer4"/>
                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@string/question7'/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_seven_one"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question7_answer1"/>
                    <CheckBox
                        android:id="@+id/answer_seven_two"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question7_answer2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_seven_three"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question7_answer3"/>
                    <CheckBox
                        android:id="@+id/answer_seven_four"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question7_answer4"/>
                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@string/question8'/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_eight_one"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question8_answer1"/>
                    <CheckBox
                        android:id="@+id/answer_eight_two"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/question8_answer2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_eight_three"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question8_answer3"/>
                    <CheckBox
                        android:id="@+id/answer_eight_four"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question8_answer4"/>
                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@string/question9'/>
                <RadioGroup
                    android:id="@+id/question_9_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question9_answer1"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question9_answer2"/>
                </RadioGroup>
                <RadioGroup
                    android:paddingBottom="8dp"
                    android:id="@+id/question_9_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/nine_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question9_answer3"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question9_answer4"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@string/question10'/>
                <RadioGroup
                    android:id="@+id/question_10_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question10_answer1"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/ten_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question10_answer2"/>
                </RadioGroup>
                <RadioGroup
                    android:paddingBottom="8dp"
                    android:id="@+id/question_10_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question10_answer3"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/question10_answer4"/>
                </RadioGroup>
            <TextView
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/end"
                android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/outro"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_gravity="center"
                android:background="#007304"
                android:onClick="getScore"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
