<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.mauropiccillo.bookquiz.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/book"
        android:scaleType="centerCrop"
        android:alpha="1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.8"/>
    <ScrollView
        android:id="@+id/main_scroll"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Quiz!"
                android:gravity="center"
                android:textSize="48sp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to a simple quiz to test your reading culture. This simple app will test your knowledge on book authors and history."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill in your name and let's get started!"
                android:gravity="center"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:text=""
                android:textColor="#dcdcdc"
                android:textColorHint="#dcdcdc"
                android:gravity="center"/>
            <TextView
                android:textSize="24sp"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chapter I: Authors"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='1. Who wrote "The Count of Monte Cristo"?'/>
                <RadioGroup
                    android:id="@+id/question_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Harper Lee"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Jane Austen"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/question_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/one_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Alexandre Dumas"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Victor Hugo"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='2. Who wrote "Pride and Prejudice"?'/>
                <RadioGroup
                    android:id="@+id/question_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Charlotte Brontë"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/two_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Jane Austen"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/question_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Luoisa May Alcott"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nathaniel Hawthorne"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='3. Who wrote "The Lord of the Rings"?'/>
                <RadioGroup
                    android:id="@+id/question_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="C.S. Lewis"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/three_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="J.R.R. Tolkien"/>
                </RadioGroup>
                <RadioGroup
                    android:paddingBottom="8dp"
                    android:id="@+id/question_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Kenneth Grahame"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ken Follett"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='4. Who wrote "The Picture of Dorian Gray"?'/>
                <RadioGroup
                    android:id="@+id/question_4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Aleister Crowley"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Joris Karl Huysmans"/>
                </RadioGroup>
                <RadioGroup
                    android:paddingBottom="8dp"
                    android:id="@+id/question_4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/four_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Oscar Wilde"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Neil Gaiman"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='5. Who wrote "The Great Gatsby"?'/>
                <RadioGroup
                    android:id="@+id/question_5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/five_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="F. Scott Fitzgerald"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="J.D. Salinger"/>
                </RadioGroup>
                <RadioGroup
                    android:paddingBottom="8dp"
                    android:id="@+id/question_5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ernest Hemingway"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="James Joyce"/>
                </RadioGroup>
            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chapter II: Dates"
                android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The next 3 questions have more than one answer to be selected. Selecting the wrong ones, however, will remove one point from your score, so don't try to cheat selecting everything!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='6. Which of the following books were written in the 20th century?'/>
            <LinearLayout
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_six_one"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Dracula"/>
                    <CheckBox
                        android:id="@+id/answer_six_two"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Dubliners"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_six_three"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Lolita"/>
                    <CheckBox
                        android:id="@+id/answer_six_four"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Anna Karenina"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='7. Which of the following books were written in the 19th century?'/>
            <LinearLayout
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_seven_one"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Wuthering Heights"/>
                    <CheckBox
                        android:id="@+id/answer_seven_two"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="A Christmas Carol"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_seven_three"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gulliver's Travels"/>
                    <CheckBox
                        android:id="@+id/answer_seven_four"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Robinson Crusoe"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='8. Which of the following books were written in the 18th century?'/>
            <LinearLayout
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_eight_one"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Romeo and Juliet"/>
                    <CheckBox
                        android:id="@+id/answer_eight_two"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="The Wealth of Nations"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/answer_eight_three"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Candide"/>
                    <CheckBox
                        android:id="@+id/answer_eight_four"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Don Quixote"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='9. When was "1984" published?'/>
                <RadioGroup
                    android:id="@+id/question_9_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1984"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1884"/>
                </RadioGroup>
                <RadioGroup
                    android:paddingBottom="8dp"
                    android:id="@+id/question_9_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/nine_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1949"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2001"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='10. When was "Atlas Shrugged" published?'/>
                <RadioGroup
                    android:id="@+id/question_10_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1994"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:id="@+id/ten_correct"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1957"/>
                </RadioGroup>
                <RadioGroup
                    android:paddingBottom="8dp"
                    android:id="@+id/question_10_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1773"/>
                    <RadioButton
                        android:onClick="emptyClicks"
                        android:textColor="#dcdcdc"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1862"/>
                </RadioGroup>
            <TextView
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The End"
                android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank you for taking this test! Press submit to find out your score!"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="#007304"
                android:onClick="getScore"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
